{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost; Database=FoodPark; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
